org.gradle.jvmargs=-Xmx1G

# check these on https://fabricmc.net/versions.html
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.23
loader_version = 0.11.6

mod_version = 0.1.0
maven_group = com.cumulusmc
archives_base_name = quickon

fabric_version = 0.37.0+1.17
